<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login page alex</title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			display: flex;
		}
        *{
        	font-family: "calibri";
        }
        .box{
        	padding: 4%;
        }
        #bloc1{
        	background-color:black;
        	width: 20%;
        }
        .center{
        	display: flex;
        	justify-items:middle;
        	align-items:middle;
        	text-align: middle;
        }
        .btn{
        	background-color: transparent;
        	padding: 30px 90px 30px 90px;
        	color: white;
        	border-radius: 40px;
        	border: solid 2px white;
        	text-decoration: none;
        	font-weight: white;
        	transition: ease 2s;
        	cursor: pointer;
        }
        .btn:hover{
        	background-color: white;
        	color: white;
        	border:none;
        	transform: scale(1,0);
        	transition: none;
        }
	</style>
</head>
<body>
	<div class="box center" id="bloc1">
	<div style="width:100%; color: black">
	<h1 style="color:white"> welcome</h1>
	<p style="color:white">
		soyez les bienvenues!</p>
		<button class="btn">acueil</button>
		<button class="btn">closer</button>
	</style>
		
	</p>
	</div>
	</div>
</body>
</html>