<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>login page</title>
        <style type="text/css">
            h1{
                font-style:Arial Round;
                opacity: 0.8;
                
            }
            body{
                
                background-color: black;
                border-radius: 2cm;
                
                
            }
            form{
                font: calibri;
                border: 2px solid goldenrod;
                width: 15cm;
                height: 16cm;
                background-color: whitesmoke;
                border-radius: 2cm;
                
                
            }
            button{
                border-radius: 3cm;
                margin-top: 20px;
                cursor: pointer;
                background-color:goldenrod;
                height: 1cm;
                width: 2cm;
                opacity: 0.8;
                
            }
            .bt:hover{
            background-color: white;
			color: black;
			border: none;
			transform: scale(1.2);
			transition: ease .3s;
            }
        .input {
            border: none;
            background-color: lightgray;
            border-radius: 4px;
            padding: 10px 20px;
            margin-bottom: 20px;
            transition: ease .5s;
            display:block;
        }
        .input:focus{
            border: none;
            outline: none;
            background-color: gray;
            border-radius: 30px;
            transition: ease .5s;
        }
        .center{
            display: flex;
			justify-items: center;
			align-items: center;
			text-align: center;
        }
            
        </style>
    </head>
    <body>
       <div class="center">
         <form>
            <h1>
                <b>login</b>
            </h1>
            <div>
                <label for=""><b><i>Username</i></b></label>
                <center><input type="text"  id="name" class="input"  style="border-radius: 5px solid black;"></center>
            </div>
            <div>
                <label for=""><b><i>password</i></b></label>
                <center><input type="password" id="password" class="input"  style="margin-top: 10px;"></center>
            </div>
           
           <button class="bt"><b>submite</b></button>
        </form>
    </div>
        
      
    </body>
</html>