<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login page Ulrich</title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			display: flex;
		}
		*{
			font-family: "calibri";
		}
		.box {
			padding: 4%;
		}
		#bloc1{
			background-color: green;
			width: 30%;
		}
		.center {
			display: flex;
			justify-items: center;
			align-items: center;
			text-align: center;
		}
		.btn {
			background-color: transparent;
			padding: 12px 50px 12px 50px;
			color: white;
			border-radius: 40px;
			border: solid 1px white;
			text-decoration: none;
			font-weight: bold;
			transition: ease .3s;
			cursor: pointer;
		}
		.btn:hover{
			background-color: white;
			color: black;
			border: none;
			transform: scale(1.2);
			transition: ease .3s;
		}
	</style>
</head>
<body>
	<div class="box center" id="bloc1">
		<div style="width: 100%; color: black">
			<h1 style="color: white">Bienvenue dans notre site</h1>
			<p style="color: white">
				Nous sommes une boulangerie et nous avons tout ce que vous voulez!
			</p>
			<button class="btn">Accueil</button>
			<button class="btn">Quitter</button>
		</div>
		
	</div>
	<div class="box" id="bloc2">bloc 2</div>
</body>
</html>